apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mpower'

    publishedGroupId = 'com.abakhi.android.mpower'
    libraryName = 'MPower'
    artifact = 'mpower'

    libraryDescription = 'Android MPowerPayments API wrapper'

    siteUrl = 'https://github.com/abakhi/mpower-android'
    gitUrl = 'https://github.com/abakhi/mpower-android.git'

    libraryVersion = '1.0.0-beta1'

    developerId = 'savekirk'
    developerName = 'Kirk Saviour Agbenyegah'
    developerEmail = 'savekirk@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0-beta1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.kittinunf.fuel:fuel-android:1.1.3'
    compile 'com.squareup.moshi:moshi:1.1.0'
}
buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}
repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/abakhi/mpower-android/master/jcenter/bintrayv1.gradle'
apply from: 'https://raw.githubusercontent.com/abakhi/mpower-android/master/jcenter/installv1.gradle'
