apply plugin: 'com.github.dcendents.android-maven'

group = 'com.abakhi.android.mpower'

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId 'com.abakhi.android.mpower'
                artifactId 'mpower'

                name 'MPower'
                description 'Android MPowerPayments API wrapper'
                url 'https://github.com/abakhi/mpower-android'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'savekirk'
                        name 'Kirk Saviour Agbenyegah'
                        email 'savekirk@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/abakhi/mpower-android.git'
                    developerConnection 'https://github.com/abakhi/mpower-android.git'
                    url 'https://github.com/abakhi/mpower-android'

                }
            }
        }
    }
}